spring.application.name=backend-vallespejo
# Vinculamos a la BD de Google Cloud / CLOUD SQL
spring.datasource.url=jdbc:mysql://34.29.243.210:3306/bd_vallespejo
spring.datasource.username=vallespejo
spring.datasource.password=Vallespejo12_!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
springdoc.api-docs.path=/api-docs
